<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15f34ce20b194b1086a1b69aa8daf155" Name="Diagram1">
        <EntityTypeShape EntityType="IndicadoresEconomicosModel.ANSWER" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicadoresEconomicosModel.PROVINCE" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicadoresEconomicosModel.QUESTION" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndicadoresEconomicosModel.SUBSCRIPTION" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IndicadoresEconomicosModel.FK_USER_DIRECTION" ManuallyRouted="false" />
        <AssociationConnector Association="IndicadoresEconomicosModel.FK_SUBSCRIPTION_PROVINCE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>